#blog
datasource.blog.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.blog.url=jdbc:log4jdbc:mysql://127.0.0.1/blog?autoReconnect=true
#datasource.blog.username=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
#datasource.blog.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
datasource.blog.username=bluesky
datasource.blog.password=bluesky
datasource.blog.testOnBorrow=true
datasource.blog.validationQuery=SELECT 1

#member
datasource.member.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.member.url=jdbc:log4jdbc:mysql://127.0.0.1/member?autoReconnect=true
#datasource.member.username=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
#datasource.member.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
datasource.member.username=bluesky
datasource.member.password=bluesky
datasource.member.testOnBorrow=true
datasource.member.validationQuery=SELECT 1

#bookkeeping
datasource.bookkeeping.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.bookkeeping.url=jdbc:log4jdbc:mysql://127.0.0.1/bookkeeping?autoReconnect=true
#datasource.bookkeeping.username=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
#datasource.bookkeeping.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
datasource.bookkeeping.username=bluesky
datasource.bookkeeping.password=bluesky
datasource.bookkeeping.testOnBorrow=true
datasource.bookkeeping.validationQuery=SELECT 1