
oauth2.client.github.clientId=5ce0e9ac811fd9c04543
oauth2.client.github.clientSecret=b280853a74e6ae138ac23805092ddca670624ac9
oauth2.client.github.userAuthorizationUri=https://github.com/login/oauth/authorize
oauth2.client.github.accessTokenUri=https://github.com/login/oauth/access_token
oauth2.client.github.checkTokenEndpointUrl=https://api.github.com/applications/{clientId}/tokens/{accessToken}


oauth2.client.facebook.clientId=124755777691522
oauth2.client.facebook.clientSecret=3e543ae36e0185e44b1504ec1ec717c9
oauth2.client.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth
oauth2.client.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
oauth2.client.facebook.checkTokenEndpointUrl=https://graph.facebook.com/debug_token?input_token={inputToken}