
oauth2.client.github.clientId=5ce0e9ac811fd9c04543
oauth2.client.github.clientSecret=b280853a74e6ae138ac23805092ddca670624ac9
oauth2.client.github.userAuthorizationUri=https://github.com/login/oauth/authorize
oauth2.client.github.accessTokenUri=https://github.com/login/oauth/access_token