
oauth2.client.github.clientId=ENC(1TIBbsIFb+joSiEkNmZow3Twjg/tXHXSqnIKS1pcMrnoijoDtDG/Mc75FHllQzGg)
oauth2.client.github.clientSecret=ENC(060fqf4owVyGU0BvM6FSbdHfbRCNras0I4Ab9Sq13m1oCoKdPZJQj91qMVQVHqsusgfLztqm7+ctprXOjMs3tQ==)
oauth2.client.github.userAuthorizationUri=ENC(2g/ceEVbeuNTSgq2bxypz0b6O0daT/mpiW7mX3709y8qzbgLUw99PMy/fBk7WqwPMdQGwnzmK+aBFJttQdtuuA==)
oauth2.client.github.accessTokenUri=ENC(9hHiOAJi9juPVlbfr2AQRiKHwhsZXtD4Xp3RLdyRlaq2uG6PtKaf2TRmvWR65nRL0awcOR1InjPhajM091bDCQ==)
oauth2.client.github.checkTokenEndpointUrl=ENC(6NCyrc+JD2ys2F/OGcMFCylRcRZK9DmIbLvJfmn8T2agBMPqRzlou3po7tDQgqt7WGSAVFP7N9/DdreJIS0boKszEhnkKOzKP1k2kIi86y5ZTITP5W31syVkpN9xknUo)


oauth2.client.facebook.clientId=ENC(YqDM2O1+id5k47FhbLS9A5B8mzjGbNgYFYM3kw47Mxo=)
oauth2.client.facebook.clientSecret=ENC(6DPA7fbFEmJNFv6us3sjBy5d2HSsTLXQ8EynzRIC4VBrvUEKsm590uLu/APjQ5okTFdtgYpf5stFNC/5fhJqsw==)
oauth2.client.facebook.userAuthorizationUri=ENC(3rsnOk5Ox0uDDFu8F8OhzqoajL7xcRlz+ANBUYnntbR1ovTZKVRzHe47Eqo/f1M2BJf/5P/dwG5EYwC6yPQBhA==)
oauth2.client.facebook.accessTokenUri=ENC(+/NGSFG8dWC9QTD2i7PPy8fW37idOkwpoV6fsvX7bNPrkMp/tUViFqvoXvrbGlLrHkoPyRVBRwjFdJv6fs74Sw==)
oauth2.client.facebook.checkTokenEndpointUrl=ENC(wwHWjUOSgp/HVr++b/M0m9kEGePLdgsgAi648yQPAfTr2hjqCZc6pSZ/1OT9/O1PIBz1zwk2B4g9woCTGERf9W6necbkTxGone22WcBgBk0=)