#blog
datasource.blog.url=jdbc:mysql://localhost:3306/luversof
datasource.blog.driverClassName=com.mysql.jdbc.Driver
datasource.blog.username=luversof
datasource.blog.password=codud1103

#security
datasource.security.url=jdbc:mysql://localhost:3306/luversof
datasource.security.driverClassName=com.mysql.jdbc.Driver
datasource.security.username=luversof
datasource.security.password=codud1103

#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://localhost:3306/luversof
datasource.bookkeeping.driverClassName=com.mysql.jdbc.Driver
datasource.bookkeeping.username=luversof
datasource.bookkeeping.password=codud1103