#blog
datasource.blog.url=jdbc:mysql://127.0.0.1:3306/blog
datasource.blog.driverClassName=com.mysql.jdbc.Driver
datasource.blog.username=root
datasource.blog.password=

#security
datasource.security.url=jdbc:mysql://127.0.0.1:3306/security
datasource.security.driverClassName=com.mysql.jdbc.Driver
datasource.security.username=root
datasource.security.password=

#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://127.0.0.1:3306/bookkeeping
datasource.bookkeeping.driverClassName=com.mysql.jdbc.Driver
datasource.bookkeeping.username=root
datasource.bookkeeping.password=