#blog
datasource.blog.url=jdbc:mysql://192.168.99.100:3306/blog
datasource.blog.driverClassName=com.mysql.jdbc.Driver
datasource.blog.username=root
datasource.blog.password=root

#security
datasource.security.url=jdbc:mysql://192.168.99.100:3306/security
datasource.security.driverClassName=com.mysql.jdbc.Driver
datasource.security.username=root
datasource.security.password=root

#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://192.168.99.100:3306/bookkeeping
datasource.bookkeeping.driverClassName=com.mysql.jdbc.Driver
datasource.bookkeeping.username=root
datasource.bookkeeping.password=root