#blog
datasource.blog.url=jdbc:mysql://localhost:3306/luversof
datasource.blog.driverClassName=com.mysql.jdbc.Driver
datasource.blog.username=
datasource.blog.password=

#security
datasource.security.url=jdbc:mysql://localhost:3306/luversof
datasource.security.driverClassName=com.mysql.jdbc.Driver
datasource.security.username=
datasource.security.password=

#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://localhost:3306/luversof
datasource.bookkeeping.driverClassName=com.mysql.jdbc.Driver
datasource.bookkeeping.username=
datasource.bookkeeping.password=