# SPRING MVC (WebMvcProperties)
spring.mvc.locale=KO_KR

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=/templates/
spring.thymeleaf.cache=false

#spring.mvc.media-types.json=application/json
#spring.mvc.media-types.html=text/html

spring.jackson.serialization.write-dates-as-timestamps=false