# SPRING MVC (WebMvcProperties)
spring.mvc.locale=KO_KR

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=/templates/
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=static/message/message,static/message/url
spring.messages.cache-seconds=-1


#spring.mvc.media-types.json=application/json
#spring.mvc.media-types.html=text/html

