#blog
datasource.blog.url=jdbc:mysql://${datasource.common.url}:${datasource.common.port}/blog?useSSL=false&useUnicode=true&autoReconnection=true
datasource.blog.driverClassName=${datasource.mysql.driverClassName}
datasource.blog.username=${datasource.common.username}
datasource.blog.password=${datasource.common.password}
datasource.blog.validation-query=${datasource.common.validation-query}