#blog
dataSource.blog.serverName=127.0.0.1
dataSource.blog.port=3306
dataSource.blog.catalog=blog
dataSource.blog.user=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
dataSource.blog.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
