#default
dataSource.default.driverClassName=com.mysql.jdbc.ReplicationDriver
dataSource.default.testOnBorrow=true
dataSource.default.testOnReturn=true
dataSource.default.testWhileIdle=true
dataSource.default.validationQuery=SELECT 1
dataSource.default.maxActive=20
dataSource.default.maxIdle=20
dataSource.default.minIdle=3
dataSource.default.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/test
dataSource.default.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.default.password=ENC(88q0JmH5tLP2Rrsqu6Hq+Emqi4CkqMDbOKy88Vfcp/E=)

#blog
dataSource.blog.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/blog
dataSource.blog.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.blog.password=ENC(88q0JmH5tLP2Rrsqu6Hq+Emqi4CkqMDbOKy88Vfcp/E=)

#security
dataSource.security.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/security
dataSource.security.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.security.password=ENC(88q0JmH5tLP2Rrsqu6Hq+Emqi4CkqMDbOKy88Vfcp/E=)

#asset
dataSource.asset.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/asset
dataSource.asset.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.asset.password=ENC(88q0JmH5tLP2Rrsqu6Hq+Emqi4CkqMDbOKy88Vfcp/E=)

jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect

entityManagerFactoryBean.packagesToScan=net.luversof.**
entityManagerFactoryBean.mappingResources=META-INF/orm.xml