#security
datasource.user.url=jdbc:mysql://${datasource.common.url}:${datasource.common.port}/user?useSSL=false&useUnicode=true&autoReconnection=true
datasource.user.driverClassName=${datasource.mysql.driverClassName}
datasource.user.username=${datasource.common.username}
datasource.user.password=${datasource.common.password}
datasource.user.validation-query=${datasource.common.validation-query}