#security
datasource.user.url=jdbc:mysql://192.168.99.100:3306/user?useSSL=false&useUnicode=true&autoReconnection=true
datasource.user.driverClassName=com.mysql.jdbc.Driver
datasource.user.username=root
datasource.user.password=root
datasource.user.validation-query=SELECT 1