#security
datasource.user.driverClassName=${datasource.mysql.driverClassName}
datasource.user.username=${datasource.common.username}
datasource.user.password=${datasource.common.password}
datasource.user.validation-query=${datasource.common.validation-query}