#security
dataSource.user.serverName=127.0.0.1
dataSource.user.port=3306
dataSource.user.catalog=member
dataSource.user.user=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
dataSource.user.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
