#bookkeeping
dataSource.bookkeeping.serverName=127.0.0.1
dataSource.bookkeeping.port=3306
dataSource.bookkeeping.catalog=bookkeeping
dataSource.bookkeeping.user=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)
dataSource.bookkeeping.password=ENC(7pGeulnHcAWNUfpR8ne4SsC+zMzj4NZhxMOprRrnUXE=)