#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://${datasource.common.url}:${datasource.common.port}/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true
datasource.bookkeeping.driverClassName=${datasource.mysql.driverClassName}
datasource.bookkeeping.username=${datasource.common.username}
datasource.bookkeeping.password=${datasource.common.password}
datasource.bookkeeping.validation-query=${datasource.common.validation-query}