#bookkeeping
datasource.bookkeeping.url=jdbc:mysql://192.168.99.100:3306/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true
datasource.bookkeeping.driverClassName=com.mysql.jdbc.Driver
datasource.bookkeeping.username=root
datasource.bookkeeping.password=root
