
url.jquery.js=//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js

url.jquery-ui.js=//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
url.jquery-ui.css=//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/css/jquery-ui.min.css

url.bootstrap.js=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js
url.bootstrap.css=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css
url.bootswatch.css=//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/cosmo/bootstrap.min.css

url.handsontable.js=//cdnjs.cloudflare.com/ajax/libs/jquery-handsontable/0.16.1/jquery.handsontable.full.min.js
url.handsontable.css=//cdnjs.cloudflare.com/ajax/libs/jquery-handsontable/0.16.1/jquery.handsontable.full.css

url.gist-embed.js=//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.js

url.tinymce-jquery.js=//cdnjs.cloudflare.com/ajax/libs/tinymce/4.2.3/tinymce.jquery.min.js





url.blog.home=/blog/$!
url.blog.create=/blog/create
url.blog.write=/blog/{0}/article/write
url.blog.list=/blog/{0}/article
url.blog.view=/blog/{0}/article/{1}
url.blog.modify=/blog/{0}/article/{1}/modify
