
url.jquery.js=/webjars/jquery/2.2.1/jquery.min.js

url.jquery-ui.js=/webjars/jquery-ui/1.11.4/jquery-ui.min.js
url.jquery-ui.css=/webjars/jquery-ui/1.11.4/css/jquery-ui.min.css

url.jquery-mobile.js=/webjars/jquery-mobile/1.4.5/jquery.mobile.min.js

url.bootstrap.js=/webjars/bootstrap/3.3.5/js/bootstrap.min.js
url.bootstrap.css=/webjars/bootstrap/3.3.5/css/bootstrap.min.css
url.bootswatch.css=/webjars/bootswatch/3.3.5/cosmo/bootstrap.min.css

# (s) not use
url.metisMenu.js=/webjars/metisMenu/2.3.0/dist/metisMenu.min.js
url.metisMenu.css=/webjars/metisMenu/2.3.0/dist/metisMenu.min.css
url.sb-admin-2.js=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/js/sb-admin-2.js
url.sb-admin-2.css=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/css/sb-admin-2.min.css
url.handsontable.js=/webjars/handsontable/0.22.0/dist/handsontable.full.min.js
url.handsontable.css=/webjars/handsontable/0.22.0/dist/handsontable.full.min.css
url.angular.js=/webjars/angularjs/1.5.0/angular.min.js
url.angular-route.js=/webjars/angularjs/1.5.0/angular-route.min.js
url.angular-resource.js=/webjars/angularjs/1.5.0/angular-resource.min.js
url.angular-animate.js=/webjars/angularjs/1.5.0/angular-animate.min.js

url.backbone.js=/webjars/backbone/1.3.2/backbone.js
url.underscore.js=/webjars/underscore/1.8.3/underscore.js
# (e) not use

url.font-awesome.css=/webjars/font-awesome/4.5.0/css/font-awesome.min.css


url.gist-embed.js=https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.js

url.jquery-tinymce.js=/webjars/tinymce-jquery/4.3.1/tinymce.min.js


url.mustache.js=/webjars/mustache/2.2.1/mustache.min.js



url.blog.home=/blog/$!
url.blog.create=/blog/create
url.blog.write=/blog/{0}/article/write
url.blog.list=/blog/{0}/article
url.blog.view=/blog/{0}/article/{1}
url.blog.modify=/blog/{0}/article/{1}/modify


url.bookkeeping.home=/bookkeeping/$!
url.bookkeeping.entry=/bookkeeping/{0}/view/entry
url.bookkeeping.statistics=/bookkeeping/{0}/view/statistics
url.bookkeeping.entryGroup=/bookkeeping/{0}/settings/entryGroup

url.bookkeeping.setting.bookkeeping=/bookkeeping/setting
url.bookkeeping.setting.asset=/bookkeeping/{0}/asset/setting
url.bookkeeping.setting.entryGroup=/bookkeeping/{0}/entryGroup/setting