
url.jquery.js=/webjars/jquery/2.1.4/jquery.min.js

url.jquery-ui.js=/webjars/jquery-ui/1.11.4/jquery-ui.min.js
url.jquery-ui.css=/webjars/jquery-ui/1.11.4/css/jquery-ui.min.css

url.jquery-mobile.js=/webjars/jquery-mobile/1.4.5/jquery.mobile.min.js

url.bootstrap.js=/webjars/bootstrap/3.3.5/js/bootstrap.min.js
url.bootstrap.css=/webjars/bootstrap/3.3.5/css/bootstrap.min.css
url.bootswatch.css=/webjars/bootswatch/3.3.5/cosmo/bootstrap.min.css

# (s) temp js
url.metisMenu.js=https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.js
url.metisMenu.css=https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.css
url.sb-admin-2.js=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/js/sb-admin-2.js
url.sb-admin-2.css=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/css/sb-admin-2.min.css
# (e) temp js
url.font-awesome.css=/webjars/font-awesome/4.4.0/css/font-awesome.min.css

url.handsontable.js=/webjars/handsontable/0.17.0/handsontable.full.min.js
url.handsontable.css=/webjars/handsontable/0.17.0/handsontable.full.min.css

url.gist-embed.js=https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.js

url.jquery-tinymce.js=/webjars/tinymce-jquery/4.2.6/tinymce.min.js


url.mustache.js=https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js


url.blog.home=/blog/$!
url.blog.create=/blog/create
url.blog.write=/blog/{0}/article/write
url.blog.list=/blog/{0}/article
url.blog.view=/blog/{0}/article/{1}
url.blog.modify=/blog/{0}/article/{1}/modify
