#blog
dataSource.blog.serverName=192.168.0.250
dataSource.blog.port=3306
dataSource.blog.databaseName=blog
dataSource.blog.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.blog.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#security
dataSource.security.serverName=192.168.0.250
dataSource.security.port=3306
dataSource.security.databaseName=security
dataSource.security.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.security.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#bookkeeping
dataSource.bookkeeping.serverName=192.168.0.250
dataSource.bookkeeping.port=3306
dataSource.bookkeeping.databaseName=bookkeeping
dataSource.bookkeeping.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.bookkeeping.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)