#blog
dataSource.blog.serverName=localhost
dataSource.blog.port=3306
dataSource.blog.catalog=blog
dataSource.blog.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.blog.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#security
dataSource.security.serverName=localhost
dataSource.security.port=3306
dataSource.security.catalog=security
dataSource.security.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.security.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#bookkeeping
dataSource.bookkeeping.serverName=localhost
dataSource.bookkeeping.port=3306
dataSource.bookkeeping.catalog=bookkeeping
dataSource.bookkeeping.user=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
dataSource.bookkeeping.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)