#apache javadb
#datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#datasource.url=jdbc:derby://127.0.0.1:1527/javadb/test;create=true
#datasource.username=ENC(PEvckqHDccSPvDxmi1d1qJaLCk99dl596cPR2IMz2nk=)
#datasource.username=bluesky
#datasource.password=ENC(XwdSqDB6vFvhb0sbmHNP/nV4VfinTJv743L9juhCjtc=)
#datasource.password=password

#mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.url=jdbc:mysql://192.168.0.250:3306,192.168.0.250:3306/test
#datasource.username=ENC(PEvckqHDccSPvDxmi1d1qJaLCk99dl596cPR2IMz2nk=)
#datasource.username=bluesky

datasource.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
#datasource.username=root 
datasource.password=ENC(eUywlSaKJ3UFvZ2X3xu1XIA5OwIfoKROcdBymf/+6gk=)
#datasource.password=password



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=auto
hibernate.hbm2ddl.auto=auto
hibernate.hbm2ddl.import_files=net/luversof/repository/defaultData.sql
hibernate.packagesToScan[]=net.luversof.member.domain,net.luversof.menu.domain,net.luversof.moneybook.domain,net.luversof.blog.domain
