#default
datasource.default.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.default.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/test
datasource.default.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.default.password=

#blog
datasource.blog.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.blog.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/blog
datasource.blog.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.blog.password=

#security
datasource.security.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.security.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/security
datasource.security.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.security.password=

jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect

entityManagerFactoryBean.packagesToScan=net.luversof.**
entityManagerFactoryBean.mappingResources=META-INF/orm.xml