#default
datasource.default.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.default.url=jdbc:mysql://192.168.0.250:3306,192.168.0.250:3306/test
datasource.default.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.default.password=ENC(eUywlSaKJ3UFvZ2X3xu1XIA5OwIfoKROcdBymf/+6gk=)

#blog
datasource.blog.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.blog.url=jdbc:mysql://192.168.0.250:3306,192.168.0.250:3306/test
datasource.blog.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.blog.password=ENC(eUywlSaKJ3UFvZ2X3xu1XIA5OwIfoKROcdBymf/+6gk=)

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=auto
hibernate.hbm2ddl.import_files=net/luversof/repository/defaultData.sql
hibernate.packagesToScan[]=net.luversof.member.domain,net.luversof.menu.domain,net.luversof.moneybook.domain,net.luversof.blog.domain
