#default
datasource.default.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.default.url=jdbc:mysql:replication://192.168.0.250:3306,192.168.0.250:3306/test
datasource.default.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.default.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#blog
datasource.blog.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.blog.url=jdbc:mysql:replication://192.168.0.250:3306,192.168.0.250:3306/blog
datasource.blog.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.blog.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

#security
datasource.security.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.security.url=jdbc:mysql:replication://192.168.0.250:3306,192.168.0.250:3306/security
datasource.security.username=ENC(EmyiujHedqYmdaSJxCHYTFqtgA7emseOssZRQ1qCHO8=)
datasource.security.password=ENC(1pCmym1zX1XVwzWftN8y2k1R2MgEZM2jGmM2cpdR+x8=)

jpaVendorAdapter.showSql=false
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect

entityManagerFactoryBean.packagesToScan=net.luversof.**
entityManagerFactoryBean.mappingResources=META-INF/orm.xml