#default
datasource.default.driverClassName=com.mysql.jdbc.Driver
datasource.default.url=jdbc:mysql://localhost:3306/luversof
datasource.default.username=luversof
datasource.default.password=ENC(vCdhnmzx4UPGpZtwoLqYvreoJ9WC4o8a0P2L+TvlW8s=)

#blog
datasource.blog.driverClassName=com.mysql.jdbc.Driver
datasource.blog.url=jdbc:mysql://localhost:3306/luversof
datasource.blog.username=luversof
datasource.blog.password=ENC(vCdhnmzx4UPGpZtwoLqYvreoJ9WC4o8a0P2L+TvlW8s=)

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=db/defaultData.sql
hibernate.packagesToScan[]=net.luversof.member.domain,net.luversof.menu.domain,net.luversof.moneybook.domain,net.luversof.blog.domain
