#default
datasource.default.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.default.url=jdbc:mysql:replication://localhost:3306,localhost:3306/luversof
datasource.default.username=luversof
datasource.default.password=ENC(q540YnGifYI9ePz4PEmd321uF7rAIsJZvX/Yh7OQRck=)

#blog
datasource.blog.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.blog.url=jdbc:mysql:replication://localhost:3306,localhost:3306/luversof
datasource.blog.username=luversof
datasource.blog.password=ENC(q540YnGifYI9ePz4PEmd321uF7rAIsJZvX/Yh7OQRck=)

#security
datasource.security.driverClassName=com.mysql.jdbc.ReplicationDriver
datasource.security.url=jdbc:mysql:replication://localhost:3306,localhost:3306/luversof
datasource.security.username=luversof
datasource.security.password=ENC(q540YnGifYI9ePz4PEmd321uF7rAIsJZvX/Yh7OQRck=)

jpaVendorAdapter.showSql=false
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL5Dialect

entityManagerFactoryBean.packagesToScan=net.luversof.**
entityManagerFactoryBean.mappingResources=META-INF/orm.xml