jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQL57InnoDBDialect

entityManagerFactoryBean.packagesToScan=net.luversof.**
