#blog
datasource.bbs.driverClassName=${datasource.common.driverClassName}
datasource.bbs.username=${datasource.common.username}
datasource.bbs.password=${datasource.common.password}
datasource.bbs.validation-query=${datasource.common.validation-query}
datasource.bbs.test-on-borrow=${datasource.common.test-on-borrow}