api.battleNet.apiHost=https://kr.api.battle.net
api.battleNet.host=https://kr.battle.net

api.battleNet.apikey=ENC(9mcGM2V/LRRUUCkEtwLkgS59QF2tzpYDtlXpCIDd7dalW59PYlIsdgl+St+emMh7kOwFjtNFkA5trhZ/0cMdng==)
