context.initializer.classes=net.luversof.core.BlueskyApplicationContextInitializer 
#context.listener.classes=net.luversof.core.BlueskyApplicationContextInitializer 
# AOP
spring.aop.proxy-target-class=true