# AOP
# spring.aop.proxy-target-class=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=static/message/message,static/message/url,bookkeepingMessage
spring.messages.cache-seconds=-1


test.value=t1  {0}
test.value2=123${test.value}
test.value3=#{T(java.text.MessageFormat).format('${test.value}', '123')}