# AOP
# spring.aop.proxy-target-class=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=static/message/message,static/message/url,bookkeepingMessage
spring.messages.cache-seconds=-1